{
  "name": "control-explorer_client",
  "version": "0.1",
  "description": "The client for the Control Explorer.",
  "main": "./electron.js",
  "repository": "https://github.com/tedboudros/control-explorer",
  "author": "Ted Boudros",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gamepads": "^1.0.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-router-transition": "^2.1.0",
    "react-scripts": "^5.0.1",
    "react-svg": "^15.1.7",
    "reactstrap": "^9.1.4",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.5",
    "use-sound": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "electron": "^20.1.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"npm start\" \"npm run electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "dev-win": "concurrently -k \"npm start\" \"npm run electron-win\"",
    "electron-win": "electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
